# sudo vim /etc/supervisor/conf.d/microblog.conf
[program:microblog]
command=/home/master/flask-model/venv/bin/gunicorn -b localhost:8000 -w 4 microblog:app
directory=/home/master/flask-model
user=khawar
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true